AudioClass {
 signals {
  SignalClass {
   id 28685
   name "DistanceBlender_SonicCracks"
   tl -1005.648 -33.882
   res "{F323066698277E33}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender_SonicCracks.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 40
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 41
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 44
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 45
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 46
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 47
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 48
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 11
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 49
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 12
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 50
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 13
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 51
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 15
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 61
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 16
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 70
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 17
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 13 28 40 41 43 44 45 46 47 48 49 50 51 60 61 70
   }
   outputsport {
    6 7 8 23 27 37 55 56 57 65 67 73
   }
   inputvalues {
    0 0 0 0 20 0 0 800 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 350 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 180 20 1 1 800 1 1 1 1 1 1 1 1 1 1 1
   }
   path "{F323066698277E33}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender_SonicCracks.sig"
  }
  SignalClass {
   id 33805
   name "RandomChance"
   comment "CustomValue = PreSilence time"
   tl -1008.648 -302.323
   ctl 0 -21
   res "{33447DCE4959C32C}Sounds/_SharedData/Signals/SimpleHelpers/RandomChance.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 10
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2 10
   }
   outputsport {
    1 9
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{33447DCE4959C32C}Sounds/_SharedData/Signals/SimpleHelpers/RandomChance.sig"
  }
  SignalClass {
   id 51213
   name "Weapon_BulletCrack_Tails"
   tl -1008.648 863.448
   res "{D287963451C22B9C}Sounds/_SharedData/Signals/Weapons/Weapon_BulletCrack_Tails.sig"
   inputsport {
    49 50 51 52 71
   }
   outputsport {
    2 57 58 59
   }
   inputvalues {
    1 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
   path "{D287963451C22B9C}Sounds/_SharedData/Signals/Weapons/Weapon_BulletCrack_Tails.sig"
  }
  SignalClass {
   id 73741
   name "VCloseAddChance"
   tl -1010 -183.077
   res "{C9B52179BE226402}Sounds/_SharedData/Signals/SimpleHelpers/RandomChance_2.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 10
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 22540
         port 4
        }
       }
      }
     }
    }
   }
   inputsport {
    2 10
   }
   outputsport {
    1 9
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{C9B52179BE226402}Sounds/_SharedData/Signals/SimpleHelpers/RandomChance_2.sig"
  }
  SignalClass {
   id 88077
   name "Signal 93"
   tl -1015.925 1214.29
   res "{E801AB59ABF0E75D}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender2Steps.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 97292
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    4 7
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{E801AB59ABF0E75D}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender2Steps.sig"
  }
 }
 sounds {
  SoundClass {
   id 5129
   name "SOUND_SONIC_CRACK"
   comment "Regular sonic crack, when a projectile passes by the listener"
   version 5
   tl 302.127 46.643
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 73
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 13330
       port 65
      }
      ConnectionClass connection {
       id 16402
       port 65
      }
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   pi {
    50 0
   }
   outState 108555
   outStatePort 184327
   speedOfSoundSimulation 1
   static 1
  }
  SoundClass {
   id 37897
   name "SOUND_SONIC_CRACK_SECONDARY"
   comment "Remaining sonic crack energy when a projectile becomes subSonic before it reaches the listener"
   version 5
   tl 303.556 1167.568
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 73
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 79890
       port 65
      }
      ConnectionClass connection {
       id 82962
       port 65
      }
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   pi {
    50 0
   }
   volume_dB -6
   priority 40
   outState 108555
   outStatePort 184327
   speedOfSoundSimulation 1
   static 1
  }
  SoundClass {
   id 81929
   name "SOUND_SONIC_CRACK_IMPACT"
   comment "Remaining sonic crack energy when the projectile impacts before it reaches the listener"
   version 5
   tl 303.556 1370.273
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 73
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 82962
       port 65
      }
      ConnectionClass connection {
       id 79890
       port 65
      }
      ConnectionClass connection {
       id 103442
       port 65
      }
     }
    }
   }
   pi {
    50 0
   }
   volume_dB -6
   outState 108555
   outStatePort 184327
   speedOfSoundSimulation 1
   static 1
  }
 }
 buses {
  BusClass {
   id 24583
   name "MainBody Bus"
   version 7
   tl -176 48
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 56
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 4100
       port 65
      }
      ConnectionClass connection {
       id 3076
       port 65
      }
      ConnectionClass connection {
       id 71684
       port 65
      }
      ConnectionClass connection {
       id 2052
       port 65
      }
      ConnectionClass connection {
       id 25607
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  BusClass {
   id 25607
   name "Pre Sound Bus"
   version 7
   tl -490.631 -538.047
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 33805
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9220
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  BusClass {
   id 31751
   name "TailSumVolumeControl"
   version 7
   tl -171.968 748.869
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 23
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 63494
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume 0.631
   volume_dB -4
   enableLimitation 1
  }
  BusClass {
   id 83975
   name "IC Tail Bus"
   version 7
   tl -171.968 1628.235
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 23
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 84998
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume 0.631
   volume_dB -4
  }
  BusClass {
   id 98311
   name "AddLayer Bus"
   version 7
   tl -176.161 -389.578
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 99335
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  BusClass {
   id 99335
   name "AddLayerRandomChance Bus"
   version 7
   tl -496 -384
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 73741
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 72708
       port 65
      }
      ConnectionClass connection {
       id 77828
       port 65
      }
      ConnectionClass connection {
       id 78852
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  BusClass {
   id 100359
   name "IC_Body_Bus"
   version 7
   tl -165.714 1231.857
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 56
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 94212
       port 65
      }
      ConnectionClass connection {
       id 96260
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  BusClass {
   id 105479
   name "EL Bus"
   version 7
   tl -223.517 -851.64
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 56
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 102404
       port 65
      }
      ConnectionClass connection {
       id 104452
       port 65
      }
      ConnectionClass connection {
       id 101380
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
 }
 selectors {
  SelectorClass {
   id 63494
   name "Selector 62"
   version 5
   tl -490.631 747.222
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 656022804
     links {
      ConnectionClass connection {
       id 30724
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 920580282
     links {
      ConnectionClass connection {
       id 11268
       port 65
      }
      ConnectionClass connection {
       id 10244
       port 65
      }
      ConnectionClass connection {
       id 12292
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   ports {
    PortClass Exterior {
     max 1
    }
    PortClass Interior {
     min 1
     max 2
    }
   }
  }
  SelectorClass {
   id 84998
   name "Selector 62"
   version 5
   tl -490.631 1628.235
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 656022804
     links {
      ConnectionClass connection {
       id 92164
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 920580282
     links {
      ConnectionClass connection {
       id 89092
       port 65
      }
      ConnectionClass connection {
       id 91140
       port 65
      }
      ConnectionClass connection {
       id 90116
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   ports {
    PortClass Exterior {
     max 1
    }
    PortClass Interior {
     min 1
     max 2
    }
   }
  }
 }
 mixers {
  MixerClass {
   id 108555
   name "OutputState 106"
   version 4
   tl 572 110
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 184327
     links {
      ConnectionClass connection {
       id 5129
       port 65
      }
      ConnectionClass connection {
       id 37897
       port 65
      }
      ConnectionClass connection {
       id 81929
       port 65
      }
     }
    }
   }
   pi {
    1048576 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 constants {
  ConstantClass {
   id 22540
   name "Constant 22"
   version 5
   tl -1181.02 -308.969
   "Constant values" {
    IOPConstantsValueClass "Pre-Sound Chance" {
     Key "Pre-Sound Chance"
     Value 0.3
     Port 1
    }
    IOPConstantsValueClass "Pre-Sound time" {
     Key "Pre-Sound time"
     Value 26
     Port 2
    }
    IOPConstantsValueClass AddChance {
     Key "AddChance"
     Value 0.75
     Port 3
    }
    IOPConstantsValueClass Dummy {
     Key "Dummy"
     Port 4
    }
   }
  }
  ConstantClass {
   id 97292
   name "Constant 7"
   version 5
   tl -1181.02 -31.167
   "Constant values" {
    IOPConstantsValueClass VERYCLOSE_MAX {
     Key "VERYCLOSE_MAX"
     Value 15
     Port 1
    }
    IOPConstantsValueClass CLOSE_MAX {
     Key "CLOSE_MAX"
     Value 75
     Port 2
    }
    IOPConstantsValueClass MID_MAX {
     Key "MID_MAX"
     Value 180
     Port 3
    }
    IOPConstantsValueClass TAIL_BOOST_V {
     Key "TAIL_BOOST_V"
     Value 2.5
     Port 6
    }
    IOPConstantsValueClass SPD_MIN {
     Key "SPD_MIN"
     Value 340
     Port 7
    }
    IOPConstantsValueClass SPD_MAX {
     Key "SPD_MAX"
     Value 750
     Port 8
    }
    IOPConstantsValueClass SPD_MIN_P {
     Key "SPD_MIN_P"
     Value 0.7
     Port 9
    }
    IOPConstantsValueClass SPD_MAX_P {
     Key "SPD_MAX_P"
     Value 1.125
     Port 10
    }
    IOPConstantsValueClass BD_SPD_MIN_V {
     Key "BD_SPD_MIN_V"
     Value 0.77
     Port 11
    }
    IOPConstantsValueClass BD_SPD_MAX_V {
     Key "BD_SPD_MAX_V"
     Value 1
     Port 12
    }
    IOPConstantsValueClass AL_SPD_MIN_V {
     Key "AL_SPD_MIN_V"
     Value 1
     Port 13
    }
    IOPConstantsValueClass AL_SPD_MAX_V {
     Key "AL_SPD_MAX_V"
     Value 0.6
     Port 14
    }
    IOPConstantsValueClass TL_SPD_MIN_V {
     Key "TL_SPD_MIN_V"
     Value 0.8
     Port 15
    }
    IOPConstantsValueClass TL_SPD_MAX_V {
     Key "TL_SPD_MAX_V"
     Value 1
     Port 16
    }
    IOPConstantsValueClass SPD_MIN_V {
     Key "SPD_MIN_V"
     Value 0.75
     Port 17
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 13330
   name "Tails"
   version 5
   tl 43.684 747.222
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 14364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 15379
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 47125
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 31751
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 16402
   name "Body"
   version 5
   tl 43.684 58.214
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 17436
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 15379
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 47125
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24583
       port 65
      }
      ConnectionClass connection {
       id 98311
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 79890
   name "ImpactCrack Body Shader"
   version 5
   tl 43.684 1292.913
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 17436
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 80915
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 47125
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 100359
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 82962
   name "ImpactCrack Tail Shader"
   version 5
   tl 43.684 1683.179
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 14364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 80915
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 47125
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 83975
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 103442
   name "EL Shader"
   version 5
   tl 47.392 -789.183
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 17436
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 106515
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 47125
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 105479
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 15379
   name "Amplitude 15"
   version 5
   tl 43.684 -82.381
   curve "1/r"
   outerRange 1150
   slopeFactor 72
  }
  AmplitudeClass {
   id 80915
   name "IC Body Amplitude"
   version 5
   tl 43.684 1227.568
   curve "1/r"
   innerRange 2
   outerRange 1150
   slopeFactor 23
  }
  AmplitudeClass {
   id 106515
   name "EL Amplitude"
   version 5
   tl 46.281 -854.933
   curve "1/r"
   outerRange 90
   slopeFactor 10
  }
 }
 frequency {
  FrequencyClass : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 47125
   version 5
   tl 42.573 -14.936
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   terrainEffects 1
  }
 }
 banks_local {
  BankLocalClass {
   id 2052
   name "Body Close"
   version 7
   tl -800 -24.349
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 6
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 5
   "Volume variance" 0.2
   "Pitch variance" 1
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{019E8BF5F4CC97AC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{9880326CE92BA63C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{EF8A5AE41D89494C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E84DA0B57B0FF38F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{9F47C83D8FAD1CFF}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{065971A4924A2D6F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{7153192C66E8C21F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{09D685065F4758E9}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{82A1F9F248EE7DB9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_02.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{F5AB917ABC4C92C9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_03.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{F26C6B2BDACA280A}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_04.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{856603A32E68C77A}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_05.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{1C78BA3A338FF6EA}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_06.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{6B72D2B2C72D199A}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_close_07.wav"
     Index 13
    }
   }
  }
  BankLocalClass {
   id 3076
   name "Body Far"
   version 7
   tl -800 332.472
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 8
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 0.9
   "Volume variance" 0.5
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{37F8F42B0E7FEE4C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AEE64DB21398DFDC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{D9EC253AE73A30AC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DE2BDF6B81BC8A6F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{A921B7E3751E651F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{303F0E7A68F9548F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{FC968E1C9A16CEC3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_01.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{6588378587F1FF53}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_02.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{12825F0D73531023}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_03.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{1545A55C15D5AAE0}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_04.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{624FCDD4E1774590}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_05.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{FB51744DFC907400}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_06.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{8C5B1CC508329B70}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_07.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{F4DE80EF319D0186}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_far_08.wav"
     Index 13
    }
   }
  }
  BankLocalClass {
   id 4100
   name "Body Mid"
   version 7
   tl -800 206.027
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 2.4
   "Volume variance" 0.3
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{29D9A95BA13D546B}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B0C710C2BCDA65FB}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C7CD784A48788A8B}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C00A821B2EFE3048}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B700EA93DA5CDF38}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{2E1E530AC7BBEEA8}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{59143B82331901D8}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{2191A7A80AB69B2E}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Mid_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{DACEC24CC2884B8C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_med_01.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{43D07BD5DF6F7A1C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_med_02.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{34DA135D2BCD956C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_med_03.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{331DE90C4D4B2FAF}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_med_04.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{44178184B9E9C0DF}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_med_05.wav"
     Index 12
    }
   }
  }
  BankLocalClass {
   id 9220
   name "Body Pre-Sound"
   version 7
   tl -800 -544.15
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 37
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -5
   "Volume variance" 3
   "Pitch variance" 1.5
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8699D4623A4CE66E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Pre/Weapons_SonicCrack_Pre_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1F876DFB27ABD7FE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Pre/Weapons_SonicCrack_Pre_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{688D0573D309388E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Pre/Weapons_SonicCrack_Pre_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 10244
   name "Tail Forest"
   version 7
   tl -800.091 744.02
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    51 0
   }
   Volume 1.74
   "Volume variance" 0.5
   Pitch -0.4
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E21421FF990AF1AD}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7B0A986684EDC03D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C00F0EE704F2F4D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{15E671AC72B35D32}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_01.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8CF8C8356F546CA2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_02.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{FBF2A0BD9BF683D2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_03.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{FC355AECFD703911}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_04.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{8B3F326409D2D661}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_05.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{12218BFD1435E7F1}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_06.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{652BE375E0970881}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_07.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{1DAE7F5FD9389277}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_forest_08.wav"
     Index 10
    }
   }
  }
  BankLocalClass {
   id 11268
   name "Tail Houses"
   version 7
   tl -800 880.171
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    51 0
   }
   Volume -2
   "Volume variance" 0.5
   Pitch -0.4
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{268BFB5A1099F077}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{BF9542C30D7EC1E7}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C89F2A4BF9DC2E97}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 12292
   name "Tail Meadows+Hills"
   version 7
   tl -798.182 604.898
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    51 0
   }
   Volume 1.1
   "Volume variance" 0.5
   Pitch -0.4
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6525CE6776F994DC}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{FC3B77FE6B1EA54C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{8B311F769FBC4A3C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{72C73D29F53AB4BD}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_01.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{EBD984B0E8DD852D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_02.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9CD3EC381C7F6A5D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_03.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{9B1416697AF9D09E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_04.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{EC1E7EE18E5B3FEE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_05.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{7500C77893BC0E7E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_06.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{020AAFF0671EE10E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_07.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{7A8F33DA5EB17BF8}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_08.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{0D855B52AA139488}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_09.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{F1C512390C4533B9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_10.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{86CF7AB1F8E7DCC9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_11.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{1FD1C328E500ED59}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_12.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{68DBABA011A20229}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_13.wav"
     Index 15
    }
    AudioBankSampleClass Sample {
     Filename "{6F1C51F17724B8EA}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/tail_meadow_14.wav"
     Index 16
    }
   }
  }
  BankLocalClass {
   id 30724
   name "Tail Interior"
   version 7
   tl -799.091 1019.242
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    50 0
   }
   Volume 2.5
   "Volume variance" 0.8
   Pitch -0.4
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6F55CECB59146A7E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F64B775244F35BEE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81411FDAB051B49E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 71684
   name "Body VeryClose"
   version 7
   tl -800 -281.091
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 27
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 9.4
   "Volume variance" 0.5
   "Pitch variance" 0.6
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F6EA6C217D1C63DE}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6FF4D5B860FB524E}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{18FEBD309459BD3E}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{1F394761F2DF07FD}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{68332FE9067DE88D}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{F12D96701B9AD91D}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_VeryClose_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{C2B76C6614F16284}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_vclose_01.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{5BA9D5FF09165314}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/crack_vclose_02.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 72708
   name "VeryCloseAdd"
   version 7
   tl -800 -400.139
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 27
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 3
   "Volume variance" 8
   "Pitch variance" 2
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6AACC78CFA5ABA87}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F3B27E15E7BD8B17}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{84B8169D131F6467}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{837FECCC7599DEA4}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{F4758444813B31D4}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{6D6B3DDD9CDC0044}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{1A615555687EEF34}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{62E4C97F51D175C2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{15EEA1F7A5739AB2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{E9AEE89C03253D83}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_VeryClose_10.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{C2D5E2CF3741EDD6}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_01.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{5BCB5B562AA6DC46}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_02.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{2CC133DEDE043336}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_03.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{2B06C98FB88289F5}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_04.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{5C0CA1074C206685}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_05.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{C512189E51C75715}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_06.wav"
     Index 15
    }
    AudioBankSampleClass Sample {
     Filename "{B2187016A565B865}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_07.wav"
     Index 16
    }
    AudioBankSampleClass Sample {
     Filename "{CA9DEC3C9CCA2293}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_08.wav"
     Index 17
    }
    AudioBankSampleClass Sample {
     Filename "{BD9784B46868CDE3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_09.wav"
     Index 18
    }
    AudioBankSampleClass Sample {
     Filename "{41D7CDDFCE3E6AD2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_10.wav"
     Index 19
    }
    AudioBankSampleClass Sample {
     Filename "{36DDA5573A9C85A2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_11.wav"
     Index 20
    }
    AudioBankSampleClass Sample {
     Filename "{AFC31CCE277BB432}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_12.wav"
     Index 21
    }
   }
  }
  BankLocalClass {
   id 77828
   name "MidAdd"
   version 7
   tl -800 91.25
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -19
   "Volume variance" 5
   Pitch -0.5
   "Pitch variance" 2
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F98BEAA999C26B37}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{6095533084255AA7}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{179F3BB87087B5D7}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{1058C1E916010F14}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{6752A961E2A3E064}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{FE4C10F8FF44D1F4}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{894678700BE63E84}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{F1C3E45A3249A472}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{86C98CD2C6EB4B02}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{7A89C5B960BDEC33}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_10.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{0D83AD31941F0343}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_11.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{949D14A889F832D3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_12.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{E3977C207D5ADDA3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_13.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{E45086711BDC6760}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_14.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{935AEEF9EF7E8810}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Mid_15.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{C2D5E2CF3741EDD6}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_01.wav"
     Index 15
    }
    AudioBankSampleClass Sample {
     Filename "{5BCB5B562AA6DC46}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_02.wav"
     Index 16
    }
    AudioBankSampleClass Sample {
     Filename "{2CC133DEDE043336}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_03.wav"
     Index 17
    }
    AudioBankSampleClass Sample {
     Filename "{2B06C98FB88289F5}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_04.wav"
     Index 18
    }
    AudioBankSampleClass Sample {
     Filename "{5C0CA1074C206685}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_05.wav"
     Index 19
    }
    AudioBankSampleClass Sample {
     Filename "{C512189E51C75715}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_06.wav"
     Index 20
    }
    AudioBankSampleClass Sample {
     Filename "{B2187016A565B865}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_07.wav"
     Index 21
    }
    AudioBankSampleClass Sample {
     Filename "{CA9DEC3C9CCA2293}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_08.wav"
     Index 22
    }
    AudioBankSampleClass Sample {
     Filename "{BD9784B46868CDE3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_09.wav"
     Index 23
    }
    AudioBankSampleClass Sample {
     Filename "{41D7CDDFCE3E6AD2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_10.wav"
     Index 24
    }
    AudioBankSampleClass Sample {
     Filename "{36DDA5573A9C85A2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_11.wav"
     Index 25
    }
    AudioBankSampleClass Sample {
     Filename "{AFC31CCE277BB432}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_12.wav"
     Index 26
    }
   }
  }
  BankLocalClass {
   id 78852
   name "CloseAdd"
   version 7
   tl -800 -145.833
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 28685
       port 6
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -7
   "Volume variance" 8
   Pitch -0.5
   "Pitch variance" 2
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{74A82D78F824C6FD}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{EDB694E1E5C3F76D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{9ABCFC691161181D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{9D7B063877E7A2DE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{EA716EB083454DAE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{736FD7299EA27C3E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{0465BFA16A00934E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{7CE0238B53AF09B8}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{6EB4BBF11CBC7069}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_13.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{697341A07A3ACAAA}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_14.wav"
     Index 9
    }
    AudioBankSampleClass Sample {
     Filename "{0BEA4B03A70DE6C8}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_09.wav"
     Index 10
    }
    AudioBankSampleClass Sample {
     Filename "{1E7929288E9825DA}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_15.wav"
     Index 11
    }
    AudioBankSampleClass Sample {
     Filename "{F7AA0268015B41F9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_10.wav"
     Index 12
    }
    AudioBankSampleClass Sample {
     Filename "{80A06AE0F5F9AE89}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_11.wav"
     Index 13
    }
    AudioBankSampleClass Sample {
     Filename "{876790B1937F144A}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_16.wav"
     Index 14
    }
    AudioBankSampleClass Sample {
     Filename "{F06DF83967DDFB3A}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_17.wav"
     Index 15
    }
    AudioBankSampleClass Sample {
     Filename "{19BED379E81E9F19}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_12.wav"
     Index 16
    }
    AudioBankSampleClass Sample {
     Filename "{88E864135E7261CC}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_18.wav"
     Index 17
    }
    AudioBankSampleClass Sample {
     Filename "{FFE20C9BAAD08EBC}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_19.wav"
     Index 18
    }
    AudioBankSampleClass Sample {
     Filename "{A9422B2BBED6CFF6}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_20.wav"
     Index 19
    }
    AudioBankSampleClass Sample {
     Filename "{DE4843A34A742086}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/AddLayers/Weapons_SonicCrack_AddLayer_Default_Close_21.wav"
     Index 20
    }
    AudioBankSampleClass Sample {
     Filename "{C2D5E2CF3741EDD6}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_01.wav"
     Index 21
    }
    AudioBankSampleClass Sample {
     Filename "{5BCB5B562AA6DC46}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_02.wav"
     Index 22
    }
    AudioBankSampleClass Sample {
     Filename "{2CC133DEDE043336}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_03.wav"
     Index 23
    }
    AudioBankSampleClass Sample {
     Filename "{2B06C98FB88289F5}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_04.wav"
     Index 24
    }
    AudioBankSampleClass Sample {
     Filename "{5C0CA1074C206685}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_05.wav"
     Index 25
    }
    AudioBankSampleClass Sample {
     Filename "{C512189E51C75715}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_06.wav"
     Index 26
    }
    AudioBankSampleClass Sample {
     Filename "{B2187016A565B865}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_07.wav"
     Index 27
    }
    AudioBankSampleClass Sample {
     Filename "{CA9DEC3C9CCA2293}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_08.wav"
     Index 28
    }
    AudioBankSampleClass Sample {
     Filename "{BD9784B46868CDE3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_09.wav"
     Index 29
    }
    AudioBankSampleClass Sample {
     Filename "{41D7CDDFCE3E6AD2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_10.wav"
     Index 30
    }
    AudioBankSampleClass Sample {
     Filename "{36DDA5573A9C85A2}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_11.wav"
     Index 31
    }
    AudioBankSampleClass Sample {
     Filename "{AFC31CCE277BB432}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Samples/AddLayers/ar_whiz_far_near_in_12.wav"
     Index 32
    }
   }
  }
  BankLocalClass {
   id 89092
   name "Tail Houses"
   version 7
   tl -800 1888
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 67
      }
     }
    }
   }
   pi {
    19 0
   }
   Volume -2
   "Volume variance" 0.5
   Pitch -0.8
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{268BFB5A1099F077}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{BF9542C30D7EC1E7}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C89F2A4BF9DC2E97}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Houses_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 90116
   name "Tail Meadows+Hills"
   version 7
   tl -800 1619.417
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 67
      }
     }
    }
   }
   pi {
    19 0
   }
   Volume 1.1
   "Volume variance" 0.5
   Pitch -0.8
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6525CE6776F994DC}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{FC3B77FE6B1EA54C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{8B311F769FBC4A3C}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Meadows_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 91140
   name "Tail Forest"
   version 7
   tl -800 1760
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 28685
       port 67
      }
     }
    }
   }
   pi {
    19 0
   }
   Volume 1.74
   "Volume variance" 0.5
   Pitch -0.8
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E21421FF990AF1AD}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7B0A986684EDC03D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0C00F0EE704F2F4D}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_Forest_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 92164
   name "Tail Interior"
   version 7
   tl -800 2019.417
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
   }
   pi {
    2 0
   }
   Volume 2.5
   "Volume variance" 0.8
   Pitch -0.8
   "Pitch variance" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6F55CECB59146A7E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{F64B775244F35BEE}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{81411FDAB051B49E}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/Tails/Weapons_SonicCrack_Default_Tail_interior_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 94212
   name "Body Close"
   version 7
   tl -800 1216
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 88077
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
   }
   pi {
    3 0
   }
   Volume 7.12
   "Volume variance" 0.2
   Pitch -0.5
   "Pitch variance" 3
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{019E8BF5F4CC97AC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{9880326CE92BA63C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{EF8A5AE41D89494C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{E84DA0B57B0FF38F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{9F47C83D8FAD1CFF}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{065971A4924A2D6F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{7153192C66E8C21F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{09D685065F4758E9}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Close_08.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 96260
   name "Body Far"
   version 7
   tl -800 1329.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 88077
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
   }
   pi {
    3 0
   }
   Volume 5
   "Volume variance" 0.5
   Pitch -0.5
   "Pitch variance" 1.1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{37F8F42B0E7FEE4C}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AEE64DB21398DFDC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{D9EC253AE73A30AC}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DE2BDF6B81BC8A6F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{A921B7E3751E651F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{303F0E7A68F9548F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Samples/Weapons_SonicCrack_762_Far_06.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 101380
   name "EL Meadows"
   version 7
   tl -803.719 -1059.933
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 0.8
   "Volume variance" 1
   Pitch -0.75
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E2BE4608D1DF7131}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Meadows_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7BA0FF91CC3840A1}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Meadows_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0CAA9719389AAFD1}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Meadows_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{0B6D6D485E1C1512}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Meadows_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 102404
   name "EL Forest"
   version 7
   tl -803.719 -943.878
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1.26
   "Volume variance" 1
   Pitch -0.75
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{BBFF14207D623503}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Forest_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{22E1ADB960850493}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Forest_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{55EBC5319427EBE3}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Forest_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{522C3F60F2A15120}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Forest_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 104452
   name "EL Houses"
   version 7
   tl -803.719 -823.933
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 51213
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28685
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 33805
       port 9
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 6.6
   "Volume variance" 1
   Pitch -0.75
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{7F60CE85F4F134D9}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Houses_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E67E771CE9160549}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Houses_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{91741F941DB4EA39}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Houses_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{96B3E5C57B3250FA}Sounds/Weapons/_SharedData/BulletSonicCracks/_SharedData/EnvLayers/Weapons_SonicCrack_EnvLayer_Houses_04.wav"
     Index 3
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{2D30A74802CA091F}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_SuperSonicCrack_Tail.conf" {
   id 14364
   version 5
   tl 43.684 603.111
   parent "{2D30A74802CA091F}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_SuperSonicCrack_Tail.conf"
  }
  SpatialityClass {
   id 17436
   name "Spatiality 17"
   version 5
   tl 43.684 -150.786
   spatialFactor 1
  }
 }
 groups {
  GroupClass {
   id 52227
   name "Base Signals"
   children {
    33805 7180 97292 29709 40972 51213 22540 38925 61452 62476 65549 70668 73741 28685
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 53251
   name "Bodies"
   children {
    25607 16402 9220 2052 4100 24583 3076 15379 17436 58375 47125 57366 66564 69660 67602 71687 68612 71684 72708 74759 77828 78852 98311 99335
   }
   parent -1
   Color 0.667 0 0 0.251
  }
  GroupClass {
   id 54275
   name "Tails"
   children {
    13330 12292 10244 14364 39943 11268 30724 31751 19475 63494 64525
   }
   parent -1
   Color 0 0 1 0.251
  }
  GroupClass {
   id 55299
   name "Mixing and Routing"
   children {
    49174 37897 48141 32779 5129 81929 108555
   }
   parent -1
   Color 0.333 0 0.498 0.251
  }
  GroupClass {
   id 95235
   name "Impact Cracks"
   children {
    93188 83975 90116 94212 84998 91140 88077 92164 79890 89092 87068 80915 82962 86035 96260 100359
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 107523
   name "EnvLayers"
   children {
    102404 106515 104452 105479 101380 103442
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
 sourcesLimit 9
}